[pytest]
log_cli = false
log_level = INFO

markers =
    registration: Registration test cases
    login: Login functionality tests
    cart: Cart and edit cart functionality tests
    checkout: Checkout flow validations
    navigation: Header, footer, account, and catalog navigation tests
    positive: Positive test case expected to pass
    negative: Negative test case expected to fail
    boundary: Boundary value test case
    functional: Validates business flow or core functionality
    ui: UI-level tests with visual or layout validations
    smoke: Critical top-level functionality
    security: Tests related to authentication or injection attacks
    edge: Edge-case validations or unexpected flows
addopts = --tb=short
          --html=reports/report.html --self-contained-html
          --capture=tee-sys
